#car = input('Введите название машины:')
#print(f'{car} - нет в наличии')

guests = input('Сколько людей будет?:')
#переводим str в int
guests = int(guests)
if guests <= 8:
    print('Стол свободен')
elif guests > 8:
    print('Стола нет')

print('\n-------------------------------------------------------------\n')

#Проверяем кратно ли число 10
if guests % 10 == 0:
    print('Число гостей кратно 10')
else:
    print('Число не кратно 10')