lst = [1, 2, 3]

# Добавляет элемент в конец списка
lst.append(4)  
print(lst)  # [1, 2, 3, 4]

# Добавляет несколько элементов в конец списка
lst.extend([5, 6])  
print(lst)  # [1, 2, 3, 4, 5, 6]

# Вставляет элемент по индексу
lst.insert(1, 10)  
print(lst)  # [1, 10, 2, 3, 4, 5, 6]

# Удаляет первый найденный элемент по значению
lst.remove(10)  
print(lst)  # [1, 2, 3, 4, 5, 6]

# Удаляет элемент по индексу (по умолчанию последний)
print(lst.pop())  # 6

# Сортирует список
lst.sort()  
print(lst)  # [1, 2, 3, 4, 5]

# Переворачивает список
lst.reverse()  
print(lst)  # [5, 4, 3, 2, 1]

# Очищает список
lst.clear()  
print(lst)  # []
